<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" minimum-scale=1, maximum-scale=1" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code&family=Inter:wght@100;200;300;400;500&display=swap"
        rel="stylesheet">
    <link rel="shortcut icon" href="../imagensHome/imagensLogos/medical-verde.png" type="image/x-icon">
    <title>Medica Time</title>
    <link rel="stylesheet" href="/styles/stylepadrao.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>

<body>
    <header>
        <nav>
            <a class="logo" href="../index.html">
                <img src="../imagensHome/imagensLogos/medical-logoininical.png" alt="logo principal" width="200px" /></a>
            
            <ul class="nav-list">
                <li><a href="/farmaciasLocal/index.html">Encontre farmacias</a></li>
                <li><a href="/Login/login.html">Login</a></li>
                <li><a href="/cadastro/index.html">Cadastre-se</a></li>
            </ul>
        </nav>
    </header>

    <main class="main">
        <article>
          <div class="nossa-historia">
              <h2>Nossa História</h2><br/>
            <p> Somos aplicativo/site de lembrete de medicamentos, com despertadores e localização de farmácias próximas. Funciona da
                seguinte forma: o usuário insere as informações da sua medicação, incluindo horários, dosagem
                 e duração do tratamento. O aplicativo então programara alarmes para lembrar o usuário de tomar a
                medicação nos horários estipulados. Além disso, o aplicativo pode identificar farmácias próximas à
                localização do usuário para facilitar a compra da medicação caso seja necessário.</p>
          </div> 
        </article>

            <article>
                <div class="container-equipe">
            <h2>
                Nossa equipe
            </h2>
            <section class="container">

            <article>
                <h3>Drielle Oliveira</h2>
                <p>Nossa Gerente de Projeto e Designer, a qual é responsável pelos processos que estão entre  entrada do projeto na empresa até a sua entrega, ela também planeja as ideias com recursos detalhados e elementos visuais.</p>
            </article>
            <article>
                <h3>Gabriel Victor</h2>
                <p>Nosso Desenvolver, que está responsável por todas as etapas relativas desde a criação e até mesmo o aprimoramento do nosso site.</p>
            </article>
            <article>
                <h3>Thayanne Rego</h3>
                <p>Nossa Testers, a qual é a responsável por planejar e realizar as validações no software, para verificar se tudo está funcionando corretamente, conforme planejado.</p>

            </article>
            </section>  
                </div>
            
            </article>
  
    </main>
  
    <footer>
        <p>&copy; 2023 Sobre Nós. Todos os direitos reservados.</p>
        
    </footer>

</body>

</html>
